<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="butt1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>116</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>click me!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProva">
    <property name="title">
     <string>p&amp;rova</string>
    </property>
    <addaction name="actionCiao_mondo"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuProva"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCiao_mondo">
   <property name="text">
    <string>&amp;ciao mondo</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
